# Clave secreta del frontend (DEBE coincidir con el servidor)
VITE_FRONTEND_SECRET_KEY=super-secret-frontend-key-2024

# URL del servidor estático en desarrollo
#VITE_STATIC_SERVER_URL=http://localhost:3003

# URL de producción (tu dominio)
VITE_PRODUCTION_URL=https://myassist-me.com